# zjzwfw-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/cn/zhusaidong/zjzwfw/starter/configure/: ZjzwfwAutoConfigure.java
src/main/java/cn/zhusaidong/zjzwfw/starter/domain/: Constant.java
src/main/java/cn/zhusaidong/zjzwfw/starter/domain/personal/: ZjzwfwResponse.java  ZjzwfwTicket.java  ZjzwfwUserInfo.java
src/main/java/cn/zhusaidong/zjzwfw/starter/domain/wechat/: ZjzwfwWechatResponse.java  ZjzwfwWechatToken.java  ZjzwfwWechatUserInfo.java
src/main/java/cn/zhusaidong/zjzwfw/starter/exception/: ZjzwfwException.java
src/main/java/cn/zhusaidong/zjzwfw/starter/properties/: ZjzwfwProperties.java
src/main/java/cn/zhusaidong/zjzwfw/starter/service/: ZjzwfwBaseSsoService.java  ZjzwfwLegalPersonSsoService.java  ZjzwfwPersonalSsoService.java  ZjzwfwWechatSsoService.java
src/main/java/cn/zhusaidong/zjzwfw/starter/util/: ZjzwfwAuthUtil.java  ZjzwfwDesensitizationUtil.java
src/test/java/cn/zhusaidong/zjzwfw/starter/test/: ZjzwfwNoPropertiesTests.java  ZjzwfwPropertiesTests.java  ZjzwfwTestApplication.java
src/test/resources/: application-test.yml
